<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body { 
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores, dolorum eveniet aperiam id, mollitia voluptas nam repudiandae ipsum odio quaerat veniam cum eum odit voluptatem voluptate nemo, laudantium dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dignissimos alias amet temporibus cupiditate pariatur accusantium doloremque velit reprehenderit provident quae ratione maiores aperiam, adipisci ad neque optio asperiores quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nemo? Voluptatibus maxime quis perspiciatis! Tempora dolorem laboriosam sequi explicabo quisquam optio? Eveniet officia laboriosam veritatis animi amet consequuntur temporibus earum.</p>
    </main>
</body>
</html>